{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 441,
  "lineage": "94280d4e-596f-a379-5b8d-bef05f4a78c4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-3:573322784461:targetgroup/bluegreentarget1/efec4948d20b88da",
            "arn_suffix": "targetgroup/bluegreentarget1/efec4948d20b88da",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-3:573322784461:targetgroup/bluegreentarget1/efec4948d20b88da",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "bluegreentarget1",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-009f6daa20add0d37"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "main_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0dec6dc1990331fef",
            "id": "r-rtb-09da35dbb8dc954531080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-09da35dbb8dc95453",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_private_dns_namespace",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:servicediscovery:eu-west-3:573322784461:namespace/ns-65skxtzkpmzzwgxe",
            "description": "Example private DNS namespace",
            "hosted_zone": "Z09625603S4PU35EK4RGC",
            "id": "ns-65skxtzkpmzzwgxe",
            "name": "example",
            "tags": null,
            "tags_all": {},
            "vpc": "vpc-009f6daa20add0d37"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-3:573322784461:loadbalancer/app/my-alb/1e9ba1661ca9ac9b",
            "arn_suffix": "app/my-alb/1e9ba1661ca9ac9b",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "my-alb-800014605.eu-west-3.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": true,
            "id": "arn:aws:elasticloadbalancing:eu-west-3:573322784461:loadbalancer/app/my-alb/1e9ba1661ca9ac9b",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "my-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-03b0abb03657c0664"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-071ed4ba6b29670d5"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-085279c5f6d99aec6"
              }
            ],
            "subnets": [
              "subnet-071ed4ba6b29670d5",
              "subnet-085279c5f6d99aec6"
            ],
            "tags": {
              "Name": "my-alb"
            },
            "tags_all": {
              "Name": "my-alb"
            },
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            },
            "vpc_id": "vpc-009f6daa20add0d37",
            "xff_header_processing_mode": "append",
            "zone_id": "Z3Q77PNBQS71R4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alb.aws_security_group.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "frontend_http_tcp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-west-3:573322784461:listener/app/my-alb/1e9ba1661ca9ac9b/16db9559feaee12d",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-3:573322784461:targetgroup/my-target-groups/c47bf37d057621a4",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-3:573322784461:listener/app/my-alb/1e9ba1661ca9ac9b/16db9559feaee12d",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-3:573322784461:loadbalancer/app/my-alb/1e9ba1661ca9ac9b",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {
              "Name": "my-alb"
            },
            "tags_all": {
              "Name": "my-alb"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb_target_group.ecs",
            "module.alb.aws_lb.this",
            "module.alb.aws_lb_target_group.main",
            "module.alb.aws_security_group.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-3:573322784461:targetgroup/my-target-groups/c47bf37d057621a4",
            "arn_suffix": "targetgroup/my-target-groups/c47bf37d057621a4",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-3:573322784461:targetgroup/my-target-groups/c47bf37d057621a4",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "my-target-groups",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "my-target-groups"
            },
            "tags_all": {
              "Name": "my-target-groups"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-009f6daa20add0d37"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.ecs",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:573322784461:security-group/sg-03b0abb03657c0664",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-03b0abb03657c0664",
            "ingress": [],
            "name": "my-alb-20231115093419972700000002",
            "name_prefix": "my-alb-",
            "owner_id": "573322784461",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "my-alb"
            },
            "tags_all": {
              "Name": "my-alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-009f6daa20add0d37"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs.module.cluster",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-3:573322784461:log-group:/aws/ecs/ecs-integrated",
            "id": "/aws/ecs/ecs-integrated",
            "kms_key_id": "",
            "name": "/aws/ecs/ecs-integrated",
            "name_prefix": "",
            "retention_in_days": 90,
            "skip_destroy": false,
            "tags": {
              "Environment": "Development",
              "Project": "Example"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Example"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs.module.cluster",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-3:573322784461:cluster/ecs-integrated",
            "configuration": [
              {
                "execute_command_configuration": [
                  {
                    "kms_key_id": "",
                    "log_configuration": [
                      {
                        "cloud_watch_encryption_enabled": false,
                        "cloud_watch_log_group_name": "/aws/ecs/aws-ec2",
                        "s3_bucket_encryption_enabled": false,
                        "s3_bucket_name": "",
                        "s3_key_prefix": ""
                      }
                    ],
                    "logging": "OVERRIDE"
                  }
                ]
              }
            ],
            "id": "arn:aws:ecs:eu-west-3:573322784461:cluster/ecs-integrated",
            "name": "ecs-integrated",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {
              "Environment": "Development",
              "Project": "Example"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Example"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.module.cluster.aws_cloudwatch_log_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.cluster",
      "mode": "managed",
      "type": "aws_ecs_cluster_capacity_providers",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "capacity_providers": [
              "FARGATE"
            ],
            "cluster_name": "ecs-integrated",
            "default_capacity_provider_strategy": [
              {
                "base": 0,
                "capacity_provider": "FARGATE",
                "weight": 100
              }
            ],
            "id": "ecs-integrated"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.module.cluster.aws_cloudwatch_log_group.this",
            "module.ecs.module.cluster.aws_ecs_capacity_provider.this",
            "module.ecs.module.cluster.aws_ecs_cluster.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo-frontend\"]",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "573322784461",
            "arn": "arn:aws:iam::573322784461:user/aizaz",
            "id": "573322784461",
            "user_id": "AIDAYK7FTN3GVUUJJIFFW"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo-frontend\"]",
      "mode": "data",
      "type": "aws_ecs_task_definition",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-3:573322784461:task-definition/ecsdemo-frontend:7",
            "arn_without_revision": "arn:aws:ecs:eu-west-3:573322784461:task-definition/ecsdemo-frontend",
            "execution_role_arn": "arn:aws:iam::573322784461:role/ecsdemo-frontend-20231115093506694100000003",
            "family": "ecsdemo-frontend",
            "id": "arn:aws:ecs:eu-west-3:573322784461:task-definition/ecsdemo-frontend:7",
            "network_mode": "awsvpc",
            "revision": 7,
            "status": "ACTIVE",
            "task_definition": "ecsdemo-frontend",
            "task_role_arn": "arn:aws:iam::573322784461:role/ecsdemo-frontend-20231115093506694100000005"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo-frontend\"]",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "task_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1415633931",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Logs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"ECR\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"GetSSMParams\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ssm:GetParameters\",\n      \"Resource\": \"arn:aws:ssm:*:*:parameter/*\"\n    },\n    {\n      \"Sid\": \"GetSecrets\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"secretsmanager:GetSecretValue\",\n      \"Resource\": \"arn:aws:secretsmanager:*:*:secret:*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "Logs"
              },
              {
                "actions": [
                  "ecr:BatchCheckLayerAvailability",
                  "ecr:BatchGetImage",
                  "ecr:GetAuthorizationToken",
                  "ecr:GetDownloadUrlForLayer"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "ECR"
              },
              {
                "actions": [
                  "ssm:GetParameters"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ssm:*:*:parameter/*"
                ],
                "sid": "GetSSMParams"
              },
              {
                "actions": [
                  "secretsmanager:GetSecretValue"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:secretsmanager:*:*:secret:*"
                ],
                "sid": "GetSecrets"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo-frontend\"]",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "task_exec_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2291109037",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ECSTaskExecutionAssumeRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "ECSTaskExecutionAssumeRole"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo-frontend\"]",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "tasks_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "449173091",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ECSTasksAssumeRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"ArnLike\": {\n          \"aws:SourceArn\": \"arn:aws:ecs:eu-west-3:573322784461:*\"\n        },\n        \"StringEquals\": {\n          \"aws:SourceAccount\": \"573322784461\"\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [
                  {
                    "test": "ArnLike",
                    "values": [
                      "arn:aws:ecs:eu-west-3:573322784461:*"
                    ],
                    "variable": "aws:SourceArn"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "573322784461"
                    ],
                    "variable": "aws:SourceAccount"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "ECSTasksAssumeRole"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo-frontend\"]",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo-frontend\"]",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Paris)",
            "endpoint": "ec2.eu-west-3.amazonaws.com",
            "id": "eu-west-3",
            "name": "eu-west-3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo-frontend\"]",
      "mode": "data",
      "type": "aws_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:573322784461:subnet/subnet-071ed4ba6b29670d5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3a",
            "availability_zone_id": "euw3-az1",
            "available_ip_address_count": 250,
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-071ed4ba6b29670d5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "573322784461",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "my-subnets"
            },
            "timeouts": null,
            "vpc_id": "vpc-009f6daa20add0d37"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo-frontend\"]",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "cpu",
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:eu-west-3:573322784461:alarm:TargetTracking-service/ecs-integrated/ecsdemo-frontend-AlarmHigh-7c17e798-ecfc-41d1-bb56-24f2356e73f1",
              "arn:aws:cloudwatch:eu-west-3:573322784461:alarm:TargetTracking-service/ecs-integrated/ecsdemo-frontend-AlarmLow-f14c4934-df1b-4701-b3f2-8678b0aaa8bc"
            ],
            "arn": "arn:aws:autoscaling:eu-west-3:573322784461:scalingPolicy:40cc0897-aeea-4414-a952-e1c45f1cd557:resource/ecs/service/ecs-integrated/ecsdemo-frontend:policyName/cpu",
            "id": "cpu",
            "name": "cpu",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/ecs-integrated/ecsdemo-frontend",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 300,
                "scale_out_cooldown": 60,
                "target_value": 75
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.ecs",
            "aws_service_discovery_private_dns_namespace.example",
            "module.alb.aws_lb_target_group.main",
            "module.ecs.module.cluster.aws_cloudwatch_log_group.this",
            "module.ecs.module.cluster.aws_ecs_cluster.this",
            "module.ecs.module.service.aws_appautoscaling_target.this",
            "module.ecs.module.service.aws_ecs_service.ignore_task_definition",
            "module.ecs.module.service.aws_ecs_service.this",
            "module.ecs.module.service.aws_ecs_task_definition.this",
            "module.ecs.module.service.aws_iam_role.service",
            "module.ecs.module.service.aws_iam_role.task_exec",
            "module.ecs.module.service.aws_iam_role.tasks",
            "module.ecs.module.service.aws_iam_role_policy_attachment.service",
            "module.ecs.module.service.aws_security_group.this",
            "module.ecs.module.service.data.aws_ecs_task_definition.this",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec_assume",
            "module.ecs.module.service.data.aws_iam_policy_document.tasks_assume",
            "module.ecs.module.service.data.aws_subnet.this",
            "module.ecs.module.service.module.container_definition.aws_cloudwatch_log_group.this",
            "module.ecs.module.service.module.container_definition.data.aws_region.current",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": "memory",
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:eu-west-3:573322784461:alarm:TargetTracking-service/ecs-integrated/ecsdemo-frontend-AlarmHigh-41fb89ef-fc4b-420c-be03-c59500bc77db",
              "arn:aws:cloudwatch:eu-west-3:573322784461:alarm:TargetTracking-service/ecs-integrated/ecsdemo-frontend-AlarmLow-1ce98938-ddb6-4638-9b75-86afb26416a5"
            ],
            "arn": "arn:aws:autoscaling:eu-west-3:573322784461:scalingPolicy:40cc0897-aeea-4414-a952-e1c45f1cd557:resource/ecs/service/ecs-integrated/ecsdemo-frontend:policyName/memory",
            "id": "memory",
            "name": "memory",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/ecs-integrated/ecsdemo-frontend",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageMemoryUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 300,
                "scale_out_cooldown": 60,
                "target_value": 75
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.ecs",
            "aws_service_discovery_private_dns_namespace.example",
            "module.alb.aws_lb_target_group.main",
            "module.ecs.module.cluster.aws_cloudwatch_log_group.this",
            "module.ecs.module.cluster.aws_ecs_cluster.this",
            "module.ecs.module.service.aws_appautoscaling_target.this",
            "module.ecs.module.service.aws_ecs_service.ignore_task_definition",
            "module.ecs.module.service.aws_ecs_service.this",
            "module.ecs.module.service.aws_ecs_task_definition.this",
            "module.ecs.module.service.aws_iam_role.service",
            "module.ecs.module.service.aws_iam_role.task_exec",
            "module.ecs.module.service.aws_iam_role.tasks",
            "module.ecs.module.service.aws_iam_role_policy_attachment.service",
            "module.ecs.module.service.aws_security_group.this",
            "module.ecs.module.service.data.aws_ecs_task_definition.this",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec_assume",
            "module.ecs.module.service.data.aws_iam_policy_document.tasks_assume",
            "module.ecs.module.service.data.aws_subnet.this",
            "module.ecs.module.service.module.container_definition.aws_cloudwatch_log_group.this",
            "module.ecs.module.service.module.container_definition.data.aws_region.current",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo-frontend\"]",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:eu-west-3:573322784461:scalable-target/0ec540cc0897aeea4414a952e1c45f1cd557",
            "id": "service/ecs-integrated/ecsdemo-frontend",
            "max_capacity": 10,
            "min_capacity": 1,
            "resource_id": "service/ecs-integrated/ecsdemo-frontend",
            "role_arn": "arn:aws:iam::573322784461:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.ecs",
            "aws_service_discovery_private_dns_namespace.example",
            "module.alb.aws_lb_target_group.main",
            "module.ecs.module.cluster.aws_cloudwatch_log_group.this",
            "module.ecs.module.cluster.aws_ecs_cluster.this",
            "module.ecs.module.service.aws_ecs_service.ignore_task_definition",
            "module.ecs.module.service.aws_ecs_service.this",
            "module.ecs.module.service.aws_ecs_task_definition.this",
            "module.ecs.module.service.aws_iam_role.service",
            "module.ecs.module.service.aws_iam_role.task_exec",
            "module.ecs.module.service.aws_iam_role.tasks",
            "module.ecs.module.service.aws_iam_role_policy_attachment.service",
            "module.ecs.module.service.aws_security_group.this",
            "module.ecs.module.service.data.aws_ecs_task_definition.this",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec_assume",
            "module.ecs.module.service.data.aws_iam_policy_document.tasks_assume",
            "module.ecs.module.service.data.aws_subnet.this",
            "module.ecs.module.service.module.container_definition.aws_cloudwatch_log_group.this",
            "module.ecs.module.service.module.container_definition.data.aws_region.current",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo-frontend\"]",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:eu-west-3:573322784461:cluster/ecs-integrated",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 66,
            "desired_count": 1,
            "enable_ecs_managed_tags": true,
            "enable_execute_command": false,
            "force_new_deployment": true,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:eu-west-3:573322784461:service/ecs-integrated/ecsdemo-frontend",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "ecs-sample",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-3:573322784461:targetgroup/my-target-groups/c47bf37d057621a4"
              }
            ],
            "name": "ecsdemo-frontend",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-0db57adb880f84d7a"
                ],
                "subnets": [
                  "subnet-071ed4ba6b29670d5",
                  "subnet-085279c5f6d99aec6"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [
              {
                "enabled": true,
                "log_configuration": [],
                "namespace": "example",
                "service": [
                  {
                    "client_alias": [
                      {
                        "dns_name": "ecs-sample",
                        "port": 80
                      }
                    ],
                    "discovery_name": "ecs-sample",
                    "ingress_port_override": 0,
                    "port_name": "ecs-sample"
                  }
                ]
              }
            ],
            "service_registries": [],
            "tags": {
              "Environment": "Development",
              "Project": "Example"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Example"
            },
            "task_definition": "ecsdemo-frontend:7",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_lb_target_group.ecs",
            "aws_service_discovery_private_dns_namespace.example",
            "module.alb.aws_lb_target_group.main",
            "module.ecs.module.cluster.aws_cloudwatch_log_group.this",
            "module.ecs.module.cluster.aws_ecs_cluster.this",
            "module.ecs.module.service.aws_ecs_task_definition.this",
            "module.ecs.module.service.aws_iam_role.service",
            "module.ecs.module.service.aws_iam_role.task_exec",
            "module.ecs.module.service.aws_iam_role.tasks",
            "module.ecs.module.service.aws_iam_role_policy_attachment.service",
            "module.ecs.module.service.aws_security_group.this",
            "module.ecs.module.service.data.aws_ecs_task_definition.this",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec_assume",
            "module.ecs.module.service.data.aws_iam_policy_document.tasks_assume",
            "module.ecs.module.service.data.aws_subnet.this",
            "module.ecs.module.service.module.container_definition.aws_cloudwatch_log_group.this",
            "module.ecs.module.service.module.container_definition.data.aws_region.current",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo-frontend\"]",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-3:573322784461:task-definition/ecsdemo-frontend:7",
            "arn_without_revision": "arn:aws:ecs:eu-west-3:573322784461:task-definition/ecsdemo-frontend",
            "container_definitions": "[{\"cpu\":512,\"dependsOn\":[{\"condition\":\"START\",\"containerName\":\"fluent-bit\"}],\"environment\":[],\"essential\":true,\"image\":\"public.ecr.aws/aws-containers/ecsdemo-frontend:776fd50\",\"interactive\":false,\"logConfiguration\":{\"logDriver\":\"awsfirelens\",\"options\":{\"Name\":\"firehose\",\"delivery_stream\":\"my-stream\",\"log-driver-buffer-limit\":\"2097152\",\"region\":\"eu-west-3\"}},\"memory\":1024,\"memoryReservation\":100,\"mountPoints\":[],\"name\":\"ecs-sample\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"name\":\"ecs-sample\",\"protocol\":\"tcp\"}],\"privileged\":false,\"pseudoTerminal\":false,\"readonlyRootFilesystem\":false,\"startTimeout\":30,\"stopTimeout\":120,\"user\":\"0\",\"volumesFrom\":[]},{\"cpu\":512,\"environment\":[],\"essential\":true,\"firelensConfiguration\":{\"type\":\"fluentbit\"},\"image\":\"906394416424.dkr.ecr.us-west-2.amazonaws.com/aws-for-fluent-bit:stable\",\"interactive\":false,\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/aws/ecs/ecsdemo-frontend/fluent-bit\",\"awslogs-region\":\"eu-west-3\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":1024,\"memoryReservation\":50,\"mountPoints\":[],\"name\":\"fluent-bit\",\"portMappings\":[],\"privileged\":false,\"pseudoTerminal\":false,\"readonlyRootFilesystem\":true,\"startTimeout\":30,\"stopTimeout\":120,\"user\":\"0\",\"volumesFrom\":[]}]",
            "cpu": "1024",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::573322784461:role/ecsdemo-frontend-20231115093506694100000003",
            "family": "ecsdemo-frontend",
            "id": "ecsdemo-frontend",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "4096",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 7,
            "runtime_platform": [
              {
                "cpu_architecture": "X86_64",
                "operating_system_family": "LINUX"
              }
            ],
            "skip_destroy": false,
            "tags": {
              "Environment": "Development",
              "Project": "Example"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Example"
            },
            "task_role_arn": "arn:aws:iam::573322784461:role/ecsdemo-frontend-20231115093506694100000005",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_lb_target_group.ecs",
            "aws_service_discovery_private_dns_namespace.example",
            "module.alb.aws_lb_target_group.main",
            "module.ecs.module.service.aws_iam_role.task_exec",
            "module.ecs.module.service.aws_iam_role.tasks",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec_assume",
            "module.ecs.module.service.data.aws_iam_policy_document.tasks_assume",
            "module.ecs.module.service.module.container_definition.aws_cloudwatch_log_group.this",
            "module.ecs.module.service.module.container_definition.data.aws_region.current",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo-frontend\"]",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "task_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::573322784461:policy/ecsdemo-frontend-20231115093506694100000004",
            "description": "Task execution role IAM policy",
            "id": "arn:aws:iam::573322784461:policy/ecsdemo-frontend-20231115093506694100000004",
            "name": "ecsdemo-frontend-20231115093506694100000004",
            "name_prefix": "ecsdemo-frontend-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"Logs\"},{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:GetAuthorizationToken\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"ECR\"},{\"Action\":\"ssm:GetParameters\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ssm:*:*:parameter/*\",\"Sid\":\"GetSSMParams\"},{\"Action\":\"secretsmanager:GetSecretValue\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:*:*:secret:*\",\"Sid\":\"GetSecrets\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYK7FTN3G3PWOCJJDE",
            "tags": {
              "Environment": "Development",
              "Project": "Example"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Example"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.ecs",
            "aws_service_discovery_private_dns_namespace.example",
            "module.alb.aws_lb_target_group.main",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo-frontend\"]",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "task_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::573322784461:role/ecsdemo-frontend-20231115093506694100000003",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"ECSTaskExecutionAssumeRole\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-11-15T09:35:07Z",
            "description": "Task execution role for ecsdemo-frontend",
            "force_detach_policies": true,
            "id": "ecsdemo-frontend-20231115093506694100000003",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ecsdemo-frontend-20231115093506694100000003",
            "name_prefix": "ecsdemo-frontend-",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "Development",
              "Project": "Example"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Example"
            },
            "unique_id": "AROAYK7FTN3GXIVYPBAUH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.ecs",
            "aws_service_discovery_private_dns_namespace.example",
            "module.alb.aws_lb_target_group.main",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec_assume",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo-frontend\"]",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::573322784461:role/ecsdemo-frontend-20231115093506694100000005",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:ecs:eu-west-3:573322784461:*\"},\"StringEquals\":{\"aws:SourceAccount\":\"573322784461\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"ECSTasksAssumeRole\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-11-15T09:35:07Z",
            "description": "",
            "force_detach_policies": true,
            "id": "ecsdemo-frontend-20231115093506694100000005",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ecsdemo-frontend-20231115093506694100000005",
            "name_prefix": "ecsdemo-frontend-",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "Development",
              "Project": "Example"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Example"
            },
            "unique_id": "AROAYK7FTN3GT3MMGAMN3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.ecs",
            "aws_service_discovery_private_dns_namespace.example",
            "module.alb.aws_lb_target_group.main",
            "module.ecs.module.service.data.aws_iam_policy_document.tasks_assume",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo-frontend\"]",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "task_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "ecsdemo-frontend-20231115093506694100000003-20231115093509176700000007",
            "policy_arn": "arn:aws:iam::573322784461:policy/ecsdemo-frontend-20231115093506694100000004",
            "role": "ecsdemo-frontend-20231115093506694100000003"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.ecs",
            "aws_service_discovery_private_dns_namespace.example",
            "module.alb.aws_lb_target_group.main",
            "module.ecs.module.service.aws_iam_policy.task_exec",
            "module.ecs.module.service.aws_iam_role.task_exec",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec_assume",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo-frontend\"]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:573322784461:security-group/sg-0db57adb880f84d7a",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0db57adb880f84d7a",
            "ingress": [],
            "name": "ecsdemo-frontend-20231115093506874400000006",
            "name_prefix": "ecsdemo-frontend-",
            "owner_id": "573322784461",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "Development",
              "Project": "Example"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Example"
            },
            "timeouts": null,
            "vpc_id": "vpc-009f6daa20add0d37"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_lb_target_group.ecs",
            "aws_service_discovery_private_dns_namespace.example",
            "module.alb.aws_lb_target_group.main",
            "module.ecs.module.service.data.aws_subnet.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo-frontend\"]",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "alb_ingress_3000",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Service port",
            "from_port": 80,
            "id": "sgrule-1848811180",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0db57adb880f84d7a",
            "security_group_rule_id": "sgr-0f4306b5029c652c0",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_lb_target_group.ecs",
            "aws_service_discovery_private_dns_namespace.example",
            "module.alb.aws_lb_target_group.main",
            "module.ecs.module.service.aws_security_group.this",
            "module.ecs.module.service.data.aws_subnet.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": "egress_all",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-958661852",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0db57adb880f84d7a",
            "security_group_rule_id": "sgr-0f08e14d9087d982c",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_lb_target_group.ecs",
            "aws_service_discovery_private_dns_namespace.example",
            "module.alb.aws_lb_target_group.main",
            "module.ecs.module.service.aws_security_group.this",
            "module.ecs.module.service.data.aws_subnet.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo-frontend\"].module.container_definition[\"ecs-sample\"]",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Paris)",
            "endpoint": "ec2.eu-west-3.amazonaws.com",
            "id": "eu-west-3",
            "name": "eu-west-3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo-frontend\"].module.container_definition[\"fluent-bit\"]",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Paris)",
            "endpoint": "ec2.eu-west-3.amazonaws.com",
            "id": "eu-west-3",
            "name": "eu-west-3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo-frontend\"].module.container_definition[\"fluent-bit\"]",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-3:573322784461:log-group:/aws/ecs/ecsdemo-frontend/fluent-bit",
            "id": "/aws/ecs/ecsdemo-frontend/fluent-bit",
            "kms_key_id": "",
            "name": "/aws/ecs/ecsdemo-frontend/fluent-bit",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Environment": "Development",
              "Project": "Example"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Example"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.ecs",
            "aws_service_discovery_private_dns_namespace.example",
            "module.alb.aws_lb_target_group.main",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_network_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:573322784461:network-acl/acl-012cf049b4a5ece59",
            "default_network_acl_id": "acl-012cf049b4a5ece59",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-012cf049b4a5ece59",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "573322784461",
            "subnet_ids": [
              "subnet-071ed4ba6b29670d5",
              "subnet-085279c5f6d99aec6"
            ],
            "tags": {
              "Name": "my-vpc"
            },
            "tags_all": {
              "Name": "my-vpc"
            },
            "vpc_id": "vpc-009f6daa20add0d37"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:573322784461:route-table/rtb-09da35dbb8dc95453",
            "default_route_table_id": "rtb-09da35dbb8dc95453",
            "id": "rtb-09da35dbb8dc95453",
            "owner_id": "573322784461",
            "propagating_vgws": null,
            "route": [],
            "tags": {
              "Name": "my-vpc"
            },
            "tags_all": {
              "Name": "my-vpc"
            },
            "timeouts": {
              "create": "5m",
              "update": "5m"
            },
            "vpc_id": "vpc-009f6daa20add0d37"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:573322784461:security-group/sg-0c11c60d39a324e5c",
            "description": "default VPC security group",
            "egress": [],
            "id": "sg-0c11c60d39a324e5c",
            "ingress": [],
            "name": "default",
            "name_prefix": "",
            "owner_id": "573322784461",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "my-vpc"
            },
            "tags_all": {
              "Name": "my-vpc"
            },
            "vpc_id": "vpc-009f6daa20add0d37"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:573322784461:internet-gateway/igw-0dec6dc1990331fef",
            "id": "igw-0dec6dc1990331fef",
            "owner_id": "573322784461",
            "tags": {
              "Name": "my-vpc"
            },
            "tags_all": {
              "Name": "my-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-009f6daa20add0d37"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0dec6dc1990331fef",
            "id": "r-rtb-0e57884b0ab0d17641080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0e57884b0ab0d1764",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:573322784461:route-table/rtb-0e57884b0ab0d1764",
            "id": "rtb-0e57884b0ab0d1764",
            "owner_id": "573322784461",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "my-vpc"
            },
            "tags_all": {
              "Name": "my-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-009f6daa20add0d37"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0750da023911082b9",
            "route_table_id": "rtb-0e57884b0ab0d1764",
            "subnet_id": "subnet-071ed4ba6b29670d5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-089dd6d580992e612",
            "route_table_id": "rtb-0e57884b0ab0d1764",
            "subnet_id": "subnet-085279c5f6d99aec6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:573322784461:subnet/subnet-071ed4ba6b29670d5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3a",
            "availability_zone_id": "euw3-az1",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-071ed4ba6b29670d5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "573322784461",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "my-subnets"
            },
            "tags_all": {
              "Name": "my-subnets"
            },
            "timeouts": null,
            "vpc_id": "vpc-009f6daa20add0d37"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:573322784461:subnet/subnet-085279c5f6d99aec6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3b",
            "availability_zone_id": "euw3-az2",
            "cidr_block": "10.0.102.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-085279c5f6d99aec6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "573322784461",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "my-subnets"
            },
            "tags_all": {
              "Name": "my-subnets"
            },
            "timeouts": null,
            "vpc_id": "vpc-009f6daa20add0d37"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:573322784461:vpc/vpc-009f6daa20add0d37",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-012cf049b4a5ece59",
            "default_route_table_id": "rtb-09da35dbb8dc95453",
            "default_security_group_id": "sg-0c11c60d39a324e5c",
            "dhcp_options_id": "dopt-05bd670f88773f71a",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-009f6daa20add0d37",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-09da35dbb8dc95453",
            "owner_id": "573322784461",
            "tags": {
              "Name": "my-vpc"
            },
            "tags_all": {
              "Name": "my-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
